<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba TechX</title>
</head>
<body>
    
    <header>
        <div class="logo">
            TechX
        </div>

        <nav>
            <a href="#" class="navegador">Inicio</a>
            <a href="#" class="navegador">Sobre TechX</a>
            <a href="#" class="navegador">Productos</a>
            <a href="#" class="navegador">Contacto</a>
        </nav>
    </header>
    
</body>
</html>